<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:elevation="3dp"
    android:background="#eee"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="DayTest"
        android:id="@+id/date"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:id="@+id/weatherIcon"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Hot like hell"
            android:id="@+id/weatherCondition"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="30/15"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:id="@+id/hi_Low"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:id="@+id/forecast"/>



</LinearLayout>